package matrix;

import java.util.Scanner;


public class Matrix {

    public static void main(String[] args) {
        
        int a[][]={{1,3,4},{2,4,3},{3,4,5}};
        int b[][]={{1,3,4},{2,4,3},{1,2,4}};
        
        int c[][]=new int[3][3];
        
         Scanner s= new Scanner(System.in);
         int choice;
        System.out.println("Select the operation you wnat to perform : "); 
        System.out.println("1.Addition\n2.Subtraction\n3.Multiplication\n");
       
        choice=s.nextInt();
        switch(choice){
         case 1: 
             for(int i=0;i<3;i++){
            for(int j=0;j<3;j++){
                c[i][j]=a[i][j]+b[i][j];
                System.out.print(c[i][j]+" ");    
        }
       System.out.println();
            }
         break;
         case 2: 
             for(int i=0;i<3;i++){
            for(int j=0;j<3;j++){
                c[i][j]=a[i][j]-b[i][j];
                System.out.print(c[i][j]+" ");    
        }
       System.out.println();
            }
         break;
         case 3:
             for(int i=0;i<3;i++){
            for(int j=0;j<3;j++){
                c[i][j]=0;
                for(int k=0;k<3;k++){
                    c[i][j]+=a[i][k]*b[k][j];
                }
                System.out.print(c[i][j]+" ");    
        }
       System.out.println();
            }
         break;
         
         default:System.out.println("Invalid choice");
        }
        
                }
    
}
